<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="/Assignment-3/css/laptop.css">
    <link rel="stylesheet" href="/Assignment-3/css/mobile.css">
    <link rel="stylesheet" href="/Assignment-3/css/tablet.css">
    <link rel="stylesheet" href="/Assignment-3/css/font.css">
    <!-- Link Boottraps -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
    </script>
    <section class="banner">
        <div class="banner-img"><img src="/Assignment-3/img/banner.jpg" alt="banner" class="img-banner">
        <div class="banner-text"> 
            <h2>Nguyen Van A</h2>
            <p>Full Stack Developer</p>
        </div>
           
        </div>
       
        <div class="center-vertical">
            <div class="center-horizontal">
                <div class="navbar flex">
                    <div class="flex-1">
                        <div class="navbar-list pd-40">
                            <div class="icon-navbar">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" />
                                  </svg>
                            </div>
                            <div class="navbar-text" ><a href="#info" class="navbar-link">Thong Tin</a></div>
                        </div>
                        <div class="navbar-list pd-40">
                            <div class="icon-navbar">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path fill-rule="evenodd" d="M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0016.5 9h-1.875a1.875 1.875 0 01-1.875-1.875V5.25A3.75 3.75 0 009 1.5H5.625zM7.5 15a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5A.75.75 0 017.5 15zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H8.25z" clip-rule="evenodd" />
                                    <path d="M12.971 1.816A5.23 5.23 0 0114.25 5.25v1.875c0 .207.168.375.375.375H16.5a5.23 5.23 0 013.434 1.279 9.768 9.768 0 00-6.963-6.963z" />
                                  </svg> 
                            </div>
                            <div class="navbar-text" ><a href="#background" class="navbar-link">Ly Lich</a></div>
                            
                        </div>
                    </div>
                    <!-- Hình ảnh Avatar ở giữa navigation -->
                    <div class="img-avatar text-name-job"><img src="/Assignment-3/img/default-avatar.webp" alt="avatar"></div>
                   <div class="flex-1">
                    <div class="navbar-list pd-40">
                        <div class="icon-navbar ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                                <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                              </svg> 
                        </div>
                        <div class="navbar-text"><a href="#Certi" class="navbar-link">Chung Chi</a></div>
                    </div>
                    <div class="navbar-list pd-40">
                        <div class="icon-navbar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                          </svg>
                          </div>
                        <div class="navbar-text"><a href="/Assignment-3/Project_Charter.html" class="navbar-link" target="_blank;">Du an</a></div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section class="information" id="info">
        <div class="information-container">
            <div class="information-item cl-1">
                <h2>Mục tiêu nghề nghiệp</h2>
                <p>Là một sinh viên đã hoàn thành chương trình chứng chỉ doanh nghiệp của FUNIX.Em mong muốn mình sẽ được làm việc với vị trí FullStack Developer,
                   có thể vận dụng những kiến thức đã được trao dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt công việc được giao.
                </p>
            </div>
            <div class="information-item cl-2">
                <h2>Thông tin cá nhân</h2>
                <p><b>Giới tính</b>:Nam</p>
                <p><b>Ngày sinh</b>:19/05/2000</p>
                <p><b>Điện thoại</b>:(+84)91234444</p>
                <p><b>Email</b>:sinhvien@funix.edu.vn</p>
                <p><b>Địa chỉ</b>:Số 10, đường 10, Hà Nội</p>
                <p><b>Website</b>:http:///abc.tech</p>
                <div class="icon-social">
                    <a href="#"><img src="/Assignment-3/img/fa-icon.png" alt=""></a>
                    <a href="#"><img src="/Assignment-3/img/twitter-icon.png" alt=""></a>
                    <a href="#"><img src="/Assignment-3/img/linkedin-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="background" id="background">
        <div class="background-container-grid">
            <div class="background-item ">
                <div><h2>Kinh nghiem</h2></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  </div>
                <div class="background-item-detail">
                    <ul>
                        <li><h3>Cong Ty Y (Full Stack Developer)</h3>
                            <div class="time">
                                <p>05/2022-</p>
                                <div class="time-color">Hien tai</div>
                            </div>
                            <ul class="mg">
                                <li>Xay dung ,phat trien Website dua tren thiet ke va yeu cau da co.</li>
                                <li>Phan tich va thiet ke Database, su dung cac he quan tri CSDL(My SQL, SQLServer,NoSQL,...) va viet duoc cac cau truy van.</li>
                                <li>Su dung ngon ngu server-side (Python, Java,...) de xay dung cac Web Service</li>
                            </ul>
                        </li>
                        <li> <h3>Cong Ty X (Web Designer)</h3>
                            <div class="time">
                                <p>04/2021-</p>
                                <p>06/2022</p>
                            </div>
                            <ul class="mg">
                                <li>Thiet ke Website dua tren yeu cau khach hang</li>
                                <li>SU dung cac cong cu :Figma,Canva,PTS</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="background-item study">
                <div><h2>Hoc Van</h2></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                  </svg>
                  </div>
                <div class="background-item-detail">
                    <ul>
                        <li><h3>Funix</h3>
                            <div class="time">
                                <p>06/2021-</p>
                                <p>05/2022</p>
                            </div>
                            <ul class="mg">
                                <li>Tot nghiep chung chi FullStack</li>
                                <li>GPA:9/10</li>
                                
                            </ul>
                        </li>
                        <li>Cu nhan - DH FPT
                            <div class="time">
                                <p>08/2016-</p>
                                <p>07/2019</p>
                            </div>
                            <ul class="mg">
                                <li>Chuyen nganh ky thuat phan mem.</li>
                                <li>GPA:3.2/4</li>
                            </ul>
                        </li>
                        <li><h3>Dai hoc Ha Noi</h3>
                            <div class="time">
                                <p>08/2016-</p>
                                <p>02/2018</p>
                            </div>
                            <ul class="mg">
                                <li>He tu xa, chuyen nganh:Ngon ngu Nhat</li>
                                <li>GPA:2.8/4</li> 
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="background-item activity">
                <div><h2>Hoat Dong</h2></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                  </svg>
                  </div>
                <div class="background-item-detail">
                    <ul>
                        <li><h3>FPT Edu Hackathon 2019</h3>
                            <div class="time">
                                <p>03/2021-</p>
                                <p>05/2019</p>
                            </div>
                            <ul class="mg">
                                <li>Giai 3 bang A</li>
                                <li>De Tai:Trang Web ve phan loai rac thai</li>
                                
                            </ul>
                        </li>
                        <li><h3>Cau lac bo Z</h3>    
                            <div class="time">
                                <p>08/2018-</p>
                                <p>08/2019</p>
                            </div>
                            <ul class="mg">
                                <li>Truong ban chuyen mon</li>
                                
                            </ul>
                        </li>
                        <li><h3>Cau lac bo Z</h3>
                            <div class="time">
                                <p>08/2016</p>
                                
                            </div>
                            <ul class="mg">
                                <li>Ho tro to chuc le van hoa Viet Nam - Nhat Ban</li>
                                 
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" passion">
                <div class="passion-1">
                    <h2>So Thich</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                    </svg>
                </div>
                <div class="passtion-list">
                    <div class="passtion-item">
                        <div class="cycle">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="passion-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 15.553z" />
                          </svg>
                        </div>
                        <p>Am Nhac</p>
                    </div>
                    <div class="passtion-item">
                        <div class="cycle">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="passion-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
                              </svg>     
                        </div>
                        <p>Du lich</p>
                    </div>
                    <div class="passtion-item">
                        <div class="cycle">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="passion-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 6.087c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.036-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959v0a.64.64 0 01-.657.643 48.39 48.39 0 01-4.163-.3c.186 1.613.293 3.25.315 4.907a.656.656 0 01-.658.663v0c-.355 0-.676-.186-.959-.401a1.647 1.647 0 00-1.003-.349c-1.036 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401v0c.31 0 .555.26.532.57a48.039 48.039 0 01-.642 5.056c1.518.19 3.058.309 4.616.354a.64.64 0 00.657-.643v0c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.035 1.008-1.875 2.25-1.875 1.243 0 2.25.84 2.25 1.875 0 .369-.128.713-.349 1.003-.215.283-.4.604-.4.959v0c0 .333.277.599.61.58a48.1 48.1 0 005.427-.63 48.05 48.05 0 00.582-4.717.532.532 0 00-.533-.57v0c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.035 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.37 0 .713.128 1.003.349.283.215.604.401.96.401v0a.656.656 0 00.658-.663 48.422 48.422 0 00-.37-5.36c-1.886.342-3.81.574-5.766.689a.578.578 0 01-.61-.58v0z" />
                              </svg>
                              
                        </div>
                        <p>Choi Game</p>
        
                    </div>
                    <div class="passtion-item">
                        <div class="cycle">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="passion-icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.361-6.867 8.21 8.21 0 003 2.48z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 00.495-7.467 5.99 5.99 0 00-1.925 3.546 5.974 5.974 0 01-2.133-1A3.75 3.75 0 0012 18z" />
                              </svg>
                              
                        </div>
                        <p>Nau An</p>
                    </div>
                </div>
            </div>
            <div class="background-item language">
                <div><h2>Ngon Ngu</h2></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                </div>
                <div class="language-list">
                    <!-- copy -->
                    <div class="language-1">
                        <p>English-IELTS 7.0</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                        <div class="bar"></div>
                    </div>
                    <!-- --------------------------- -->
                    <!-- copy -->
                    <div class="language-1">
                        <p>Janpanese-N3</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                    </div>
                    <!-- --------------------------- -->
                </div>
            </div>
            <div class="background-item skill ">
                <div><h2>Ky Nang</h2></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="background-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                </div>
                <div>
                    <!-- copy -->
                    <div class="language-1">
                        <p>HTML/CSS:Fundamental</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                        <div class="bar"></div>
                    </div>
                    <!-- --------------------------- -->
                    <!-- copy -->
                    <div class="language-1">
                        <p>Javascript:Intermediate</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                        <div class="bar"></div>
                    </div>
                    <!-- --------------------------- -->
                    <!-- copy -->
                    <div class="language-1">
                        <p>NodeJS:Intermediate</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                        <div class="bar bar-color"></div>
                    </div>
                    <!-- --------------------------- -->
                    <!-- copy -->
                    <div class="language-1">
                        <p>Bootstrap 5:Fundamental</p>
                    </div>
                    <div class="point">
                        <div class="bar bar-color"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <!-- --------------------------- -->
                </div>
            </div>
        </div>
    </section>
    <section class="certificate" id="Certi">
        <div class="certificate-flex">
            <div>
                <img src="/Assignment-3/img/Cert_WEB.png" alt="chung chi" class="img-certificate">
                <p>CHUNG CHI LAP TRINH WEV-FUNIX</p>
                <ul>
                    <li>Chung chi thuoc chuong trinh CCDN</li>
                    <li>GPA:8.6</li>
                </ul>
            </div>
            <div>
                <img src="/Assignment-3/img/Cert_PRF.png" alt="chung chi" class="img-certificate">
                <p>CHUNG CHI LAP TRINH JAVASCRIPT-FUNIX</p>
                <ul>
                    <li>Chung chi thuoc chuong trinh CCDN</li>
                    <li>GPA:8.9</li>
                </ul>
            </div>
            <div>
                <img src="/Assignment-3/img/Cert_DBI.png" alt="chungchi" class="img-certificate">
                <p>CHUNG CHI THIET KE DATABASE-FUNIX</p>
                <ul>
                    <li>Chung chi thuoc chuong trinh CCDN</li>
                    <li>GPA:8.0</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="project">
        <div  class="project">
            <div class="project-item-flex">
                <div><img src="/Assignment-3/img/project_1.png" alt="project-1"></div>
                <div class="title-project border"><p>CV CA NHAN</p></div>
                <div class="project-list-flex border">
                    <div><p class="time-project">2021</p></div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon-project">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd" />
                          </svg>
                        <p>FUNIX</p>
                    </div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-project">
                            <path d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z" />
                            <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd" />
                          </svg>
                        <p>Developer</p>  
                    </div>
                </div>
                <div class="project-row-3">
                        <div class="border"><p>Mo ta</p></div>
                        <div class="border"><p>Trang Web CV ca nhan online.Gom cac thong tin ca nhan cung nhu ky nang nghe nghiep va mot so thong tin khac.</p></div>
                        <div class="border"><p>Nhiem vu</p></div>
                        <div class="border"><p>-Phat trien code - Review code - Toi uu code - Xu Ly loi</p></div>
                        <div class="border"><p>Cong Nghe</p></div>
                        <div class="border"> <p>-HTML,CSS</p></div> 
                </div>
            </div>
            <div class="project-item-flex">
                <div><img src="/Assignment-3/img/project_2.png" alt="project-2"></div>
                <div class="title-project border"><p>Trang Web Quan Ly Thu Cung</p></div>
                <div class="project-list-flex border">
                    <div><p class="time-project">2021</p></div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon-project">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd" />
                          </svg>
                        <p>FUNIX</p>
                    </div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-project">
                            <path d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z" />
                            <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd" />
                          </svg>
                        <p>Developer</p>  
                    </div>
                </div>
                <div class="project-row-3">
                        <div class="border"><p>Mo ta</p></div>
                        <div class="border"><p>Ung dung quan ly cac thong tin cua thu cung nhu: Can nang, giong, tinh trang tiem chung...Bao gom cac chuc nang them/sua/xoa</p></div>
                        <div class="border"><p>Nhiem vu</p></div>
                        <div class="border"><p>-Phat trien code - Review code - Toi uu code - Xu Ly loi</p></div>
                        <div class="border"><p>Cong Nghe</p></div>
                        <div class="border"> <p>-HTML,CSS, Javascript</p></div> 
                </div>
            </div>
            <div class="project-item-flex">
                <div><img src="/Assignment-3/img/project_3.png" alt="project-3"></div>
                <div class="title-project border"><p>Trang Web Xem Tin Tuc</p></div>
                <div class="project-list-flex border">
                    <div><p class="time-project">2021</p></div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="icon-project">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd" />
                          </svg>
                        <p>FUNIX</p>
                    </div>
                    <div class="flex-project">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-project">
                            <path d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z" />
                            <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd" />
                          </svg>
                        <p>Developer</p>  
                    </div>
                </div>
                <div class="project-row-3">
                        <div class="border"><p>Mo ta</p></div>
                        <div class="border"><p>Trang Web xem tin tuc tu nhieu nguon khac nhau, nguoi dung co the tim kiem tin tuc dua theo cac tu khoa</p></div>
                        <div class="border"><p>Nhiem vu</p></div>
                        <div class="border"><p>-Phat trien code - Review code - Toi uu code - Xu Ly loi</p></div>
                        <div class="border"><p>Cong Nghe</p></div>
                        <div class="border"> <p>-HTML,CSS</p></div> 
                </div>
            </div>
        </section>
        <section class="contact">
           <div class="contact-flex">
            <div class="contact-list">
                <div><a href="#"><img src="/Assignment-3/img/fa-icon.png" alt=""></a></div>
                <div><a href="#">Facebook</a></div>
    
            </div>
            <div class="contact-list">
                <a href="#"><img src="/Assignment-3/img/twitter-icon.png" alt=""> </a>
                <div><a href="#">Twitter</a></div>
            </div>
            <div class="contact-list">
                <a href="#"><img src="/Assignment-3/img/linkedin-icon.png" alt=""></a>
                <div><a href="#">Linkedin</a></div>
            </div>
           </div>
        </div>
       
    </section>

</body>
</html> 